# Traplands

./: WPFGameTest.sln
Client/Models/: CharacterController.cs  Locals.cs  MovementPackage.cs  User.cs
Client/Net/: Client.cs
Client/Net/IO/: PacketReader.cs
Game - OWN/Client/: MenuForm.Designer.cs  MenuForm.cs
Game - OWN/Client/Models/: Lobby.cs  Locals.cs
Game - OWN/Levels/: Bemutato.lvl  hard_2.lvl
Game - OWN/Server/Models/: Message.cs  Physics.cs  Player.cs  Transform.cs
Game - OWN/WPFGameTest/: App.xaml.cs  Game - Backup (1).csproj  Game - Backup.csproj  MainWindow.xaml
Game - OWN/WPFGameTest/Converter/: ColorStringToBrushConverter.cs  GameVisibilityConverter.cs  MultiCommandConverter.cs
Game - OWN/WPFGameTest/Core/: ObservableObject.cs
Game - OWN/WPFGameTest/Helpers/: CompositionTargetEx.cs  Physics.cs  Time.cs
Game - OWN/WPFGameTest/Logic/: IGameModel.cs  LevelManager.cs  MovingTrap.cs  PlayerState.cs
Game - OWN/WPFGameTest/Models/: GameTimer.cs  Lobby.cs  Player.cs  RenderData.cs  SolidObject.cs
Game - OWN/WPFGameTest/Renderer/: Renderer.cs
Game/Client/Models/: User.cs
Game/Levels/: PrettyHard.lvl  hard.lvl
Game/Server/: Server.cs  Server.csproj  Socket.cs
Game/Server/Models/: Game.cs  Map.cs
Game/WPFGameTest/: Game.csproj  MainWindow.xaml.cs
Game/WPFGameTest/Converter/: ButtonActiveConverter.cs  IdToNameConverter.cs
Game/WPFGameTest/Helpers/: RandomGenerator.cs
Game/WPFGameTest/Logic/: CameraController.cs  Input.cs  LevelEditor.cs  MultiLogic.cs
Game/WPFGameTest/MVVM/Commands/: CommandBase.cs  NavigateToLobbyCommand.cs
Game/WPFGameTest/MVVM/Stores/: NavigationStore.cs
Game/WPFGameTest/MVVM/View/: LevelManagerView.xaml  LobbyView.xaml  LobbyView.xaml.cs  MainMenuView.xaml  MultiplayerGameMenuView.xaml  SingleplayerGameView.xaml.cs
Game/WPFGameTest/MVVM/ViewModel/: LevelManagerViewModel.cs  LobbyViewModel.cs  NavigationBarViewModel.cs
Game/WPFGameTest/Models/: Bird.cs  DynamicObject.cs  Level.cs  Locals.cs  ServerCommand.cs
Game/WPFGameTest/Models/Net/IO/: PacketReader.cs
Game/WPFGameTest/Renderer/: Animation.cs  Audio.cs  Grid.cs
Levels/: 456.lvl  Level 0.lvl  Level 1.lvl  Level 2.lvl  Level 3.lvl  PrettyHard.lvl  Probamap.lvl  Skyfall.lvl  Tutorial.lvl  ___.lvl  asdasd.lvl  canontest1000.lvl  dadad.lvl  hard.lvl  hard_2.lvl  stresstest.lvl  test.lvl  test10.lvl  test99.lvl  wallgrab.lvl
LobbyClient/: LobbyClient.csproj  MenuForm.Designer.cs  MenuForm.cs  Program.cs
LobbyClient/Models/: CharacterController.cs  Game.cs  GameTimer.cs  Lobby.cs  Locals.cs  Map.cs  MovementPackage.cs  User.cs
LobbyClient/Net/: Client.cs
LobbyClient/Properties/: Resources.Designer.cs
LobbymakerServer/: LobbymakerServer.csproj  Program.cs  Server.cs  Server.csproj  _Client.cs
LobbymakerServer/Models/: Command.cs  Game.cs  GameTimer.cs  Lobby.cs  Map.cs  MovementPackage.cs  Player.cs
Server/: Program.cs  Server.cs  Server.csproj  ServerClient.cs  Socket.cs  _Client.cs
Server/Models/: Command.cs  Game.cs  GameTimer.cs  Lobby.cs  Map.cs  Message.cs  MovementPackage.cs  Physics.cs  Player.cs
WPFGameTest/: App.xaml  App.xaml.cs  Client.cs  Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  Starter.xaml  Starter.xaml.cs  TestClient.cs  TestServer.cs  WPFGameTest.csproj  jegyzet.txt
WPFGameTest/Converter/: GameEffectConverter.cs  IdToNameConverter.cs
WPFGameTest/Core/: ObservableObject.cs  RelayCommand.cs
WPFGameTest/Helpers/: CompositionTargetEx.cs  Physics.cs  Time.cs  WindowController.cs
WPFGameTest/Locator/: Locator.cs
WPFGameTest/Logic/: CameraController.cs  Cannon.cs  GameState.cs  IGameModel.cs  Input.cs  LevelEditor.cs  LevelManager.cs  MovingTrap.cs  MultiLogic.cs  Multiplayer.cs  PlayerState.cs  Singleplayer.cs  Transition.cs  TrapBlock.cs
WPFGameTest/MVVM/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateMainMenuCommand.cs  NavigateMultiGameMenuCommand.cs  NavigateToLobbyComman.cs  NavigateToLobbyCommand.cs  SaveAndExitCommand.cs
WPFGameTest/MVVM/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
WPFGameTest/MVVM/Model/: ModelManager.cs
WPFGameTest/MVVM/Services/: INavigationService.cs  NavigationService.cs
WPFGameTest/MVVM/Stores/: NavigationStore.cs
WPFGameTest/MVVM/View/: LevelEditorView.xaml  LevelEditorView.xaml.cs  LevelManagerView.xaml  LevelManagerView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MultiplayerGameMenuView.xaml  MultiplayerGameMenuView.xaml.cs  MultiplayerGameView.xaml  MultiplayerGameView.xaml.cs  SingleplayerGameView.xaml  SingleplayerGameView.xaml.cs
WPFGameTest/MVVM/ViewModel/: LevelEditorViewModel.cs  LevelManagerViewModel.cs  LobbyViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MultiplayerGameMenuViewModel.cs  MultiplayerGameViewModel.cs  NavigationBarViewModel.cs  SingleplayerGameViewModel.cs  ViewModelBase.cs
WPFGameTest/Models/: DynamicObject.cs  Entity.cs  GameObject.cs  GameTimer.cs  Level.cs  Lobby.cs  Locals.cs  Map.cs  Message.cs  MovementPackage.cs  Player.cs  RenderData.cs  SolidObject.cs  StaticObject.cs  Transform.cs  User.cs
WPFGameTest/Models/Net/: Client.cs
WPFGameTest/Models/Net/IO/: PacketBuilder.cs  PacketReader.cs
WPFGameTest/Net/: Client.cs
WPFGameTest/Net/IO/: PacketBuilder.cs  PacketReader.cs
WPFGameTest/Renderer/: Animation.cs  Audio.cs  Button.cs  Grid.cs  IRenderer.cs  Renderer.cs  ResourceManager.cs
(+14 files in other folders)
