<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>spikytrap.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ARCADECLASSIC.TTF" />
    <None Remove="Resources\clock.png" />
    <None Remove="Resources\DisposableDroidBB.ttf" />
    <None Remove="Resources\DisposableDroidBB_bld.ttf" />
    <None Remove="Resources\medal.png" />
    <None Remove="Resources\menu_bg.jpg" />
    <None Remove="Resources\Minecraftia.ttf" />
    <None Remove="Resources\novem.ttf" />
    <None Remove="Resources\skull.png" />
    <None Remove="Resources\traplands.png" />
    <None Remove="Resources\UI_BUTTON.png" />
    <None Remove="Resources\UI_BUTTON_DIS.png" />
  </ItemGroup>
	
  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="spikytrap.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Resources\ARCADECLASSIC.TTF" />
    <Resource Include="Resources\clock.png" />
    <Resource Include="Resources\DisposableDroidBB.ttf" />
    <Resource Include="Resources\DisposableDroidBB_bld.ttf" />
    <Resource Include="Resources\medal.png" />
    <Resource Include="Resources\menu_bg.jpg" />
    <Resource Include="Resources\Minecraftia.ttf" />
    <Resource Include="Resources\novem.ttf" />
    <Resource Include="Resources\skull.png" />
    <Resource Include="Resources\traplands.png" />
    <Resource Include="Resources\UI_BUTTON.png" />
    <Resource Include="Resources\UI_BUTTON_DIS.png" />
  </ItemGroup>

</Project>
